# api_salud

./: .factorypath  .gitignore  .project  Dockerfile  HELP.md  pom.xml  pruebas
para borrar/classes/: application-prod.properties
para borrar/classes/templates/: application.properties
para borrar/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
src/main/java/com/api_salud/: api_salud.rar
src/main/java/com/api_salud/api_salud/: ApiSaludApplication.java  WebConfig.java  xxWebConfig.java  xxxWebConfig.java
src/main/java/com/api_salud/api_salud/config/: PasswordConfig.java  StorageConfig.java
src/main/java/com/api_salud/api_salud/context/: TenantContext.java
src/main/java/com/api_salud/api_salud/controller/: AtencionMedica.java  AtencionMedicaController.java  AuthController.java  CitaBloqueadaController.java  CitaController.java  CitaSeparadaController.java  CitaSeparadaPagoVirtualController.java  EmailController.java  EntidadController.java  EspecialidadesWebController.java  MedicoController.java  ProgramacionMedicaController.java  ServicioController.java  TurnoController.java  UsuarioController.java
src/main/java/com/api_salud/api_salud/dto/: AtencionMedicaPdfDTO.java  EntidadDto.java  MedicoDTO.java  PacienteCitadoDto.java  PacienteDto.java  ProgramacionMedicaCabeceraDTO.java  ProgramacionMedicaDTO.java  RolDto.java  UsuarioDto.java
src/main/java/com/api_salud/api_salud/entity/: AntecedenteEntity.java  AntecedenteTipoEntity.java  AtencionMedicaAntecedenteEntity.java  AtencionMedicaDiagnosticoEntity.java  AtencionMedicaDiagnosticoLabEntity.java  AtencionMedicaDiscapacidadEntity.java  AtencionMedicaDiscapacidadOtrosEntity.java  AtencionMedicaEntity.java  AtencionMedicaExamenFisicoEntity.java  AtencionMedicaExamenesEntity.java  AtencionMedicaMedicacionEntity.java  AtencionMedicaPreConsultaEntity.java  AtencionMedicaSintomaEntity.java  AtencionMedicaTratamientoEntity.java  AtencionMedicaTriajeEntity.java  AtencionRecetaCabeceraEntity.java  AtencionRecetaDetalleEntity.java  CajaComprobantePagoEntity.java  CatalogoServicioFtoEntity.java  CitaBloqueadaEntity.java  CitaEntity.java  CitaSeparadaEntity.java  CitaSeparadaPagadaEntity.java  CitaSeparadaPagoVirtualEntity.java  CitadoEntity.java  EmpresaEntity.java  EntidadEntity.java  EspecialidadEntity.java  FacturacionCuentaAtencionEntity.java  FacturacionOrdenServicioEntity.java  FacturacionOrdenServicioPagoEntity.java  FacturacionServicioDespachoEntity.java  FacturacionServicioPagoEntity.java  MedicoEntity.java  PacienteEntity.java  ProgramacionMedicaCabeceraEntity.java  ProgramacionMedicaEntity.java  Role.java  ServicioEntity.java  TokenInfo.java  (+8 more)
src/main/java/com/api_salud/api_salud/mapper/: PacienteMapper.java  PacienteMapperImpl.java  UsuarioMapper.java
src/main/java/com/api_salud/api_salud/repository/: AtencionMedicaDao.java  AtencionMedicaDaoImpl.java  AtencionMedicaRepository.java  AtencionMedicaRepositoryImpl.java  CajaComprobantePagoDao.java  CajaComprobantePagoDaoImpl.java  CatalogoServicioFtoDao.java  CatalogoServicioFtoDaoImpl.java  CitaBloqueadaDao.java  CitaBloqueadaDaoImpl.java  CitaDao.java  CitaDaoImpl.java  CitaSeparadaDao.java  CitaSeparadaDaoImpl.java  CitaSeparadaPagoVirtualDao.java  CitaSeparadaPagoVirtualDaoImpl.java  EmpleadoDao.java  EmpleadoDaoImpl.java  EntidadDao.java  EntidadDaoImpl.java  EspecialidadDao.java  EspecialidadDaoImpl.java  EspecialidadRepo.java  FacturacionCuentaAtencionDao.java  FacturacionCuentaAtencionDaoImpl.java  FacturacionDao.java  FacturacionDaoImpl.java  FacturacionOrdenServicioDao.java  FacturacionOrdenServicioDaoImpl.java  FacturacionOrdenServicioPagoDao.java  FacturacionOrdenServicioPagoDaoImpl.java  FacturacionServicioDespachoDao.java  FacturacionServicioDespachoDaoImpl.java  FacturacionServicioPagoDao.java  FacturacionServicioPagoDaoImpl.java  MedicoDao.java  MedicoDaoImpl.java  PacienteDao.java  PacienteDaoImpl.java  ProgramacionMedicaCabeceraDao.java  (+15 more)
src/main/java/com/api_salud/api_salud/request/: AtencionMedicaAltaRequest.java  AtencionMedicaAntecedenteRequest.java  AtencionMedicaDiagnosticoRequest.java  AtencionMedicaExamenAuxiliarRequest.java  AtencionMedicaExamenFisicoRequest.java  AtencionMedicaMedicacionRequest.java  AtencionMedicaPacienteRequest.java  AtencionMedicaRequest.java  AtencionMedicaSintomaRequest.java  AtencionMedicaTriajeRequest.java  AuthenticationReq.java  CatalogoServicioFtoRequest.java  CitaBloqueadaRequest.java  CitaCrearRequest.java  CitaFacturacionRequest.java  CitaMedicoDiariaRequest.java  CitaRequest.java  (+18 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: application.properties  atencion_medica.html  receta_ordenes.html
src/test/java/com/api_salud/api_salud/: AgendaServiceTest.java  ApiSaludApplicationTests.java  ConvertidorSql.java  DatabaseConnectionTest.java  GuardarAtencionAndPdfTest.java  TestAtencionMedicaRegistrar.java  TestCatalogoServicioFto.java  TestCitaAsignada.java  TestCitaBloqueada.java  TestCitaBloqueadaEliminar.java  TestCitaBloqueadaEliminarXUsuario.java  TestCitaBloqueadaLeer.java  TestCitaCrear.java  TestCitaFacturar.java  TestCitaSeparadaCrear.java  TestCitaSeparadaLeer.java  TestCitaSeparadaPagadaXMedico.java  TestCitaSeparadaPagoVirtualCrear.java  TestCitasDisponiblesDia.java  TestCrearCitasProgramadasDiaTodas.java  TestEspecialidad.java  TestFacturacionCuentaAtencion.java  TestFacturacionOrdenServicio.java  TestMailEnviar.java  TestMedico.java  TestMedico_medicoXIdMedicosXEspecialidad.java  TestProgramacionMedica.java  TestRolLeer.java  TestServicio.java  TestUsuarioActualizar.java  TestUsuarioCrear.java  TestUsuarioLeerId.java  TestUsuarioLogin.java  TestUsuario_xusername.java  Test_CitasDisponiblesDia.java  UsuarioCrear.java  check_ProgramacionMedicaTodos.java  check_TestMedicoTiempoPromedio.java  check_TestProgramacionMedicaCrear.java  check_TestProgramacionMedicoMes.java  (+2 more)
src/test/java/com/api_salud/api_salud_atencion_medica_test/: GuardarAtencionAndPdfTest.java
src/test/resources/: atencion_medica_test.json
(+180 files in other folders)
